<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="kit_head_transmission" params="name">

		<transmission name="${name}_neck_pitch_joint_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_neck_pitch_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_neck_pitch_joint_motor">
				<mechanicalReduction>1.0</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_neck_roll_joint_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_neck_roll_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_neck_roll_joint_motor">
				<mechanicalReduction>1.0</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_neck_yaw_joint_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_neck_yaw_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_neck_yaw_joint_motor">
				<mechanicalReduction>1.0</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_head_tilt_joint_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_head_tilt_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_head_tilt_joint_motor">
				<mechanicalReduction>1.0</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_eyes_tilt_joint_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_eyes_tilt_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_eyes_tilt_joint_motor">
				<mechanicalReduction>1.0</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_left_eye_joint_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_left_eye_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_left_eye_joint_motor">
				<mechanicalReduction>1.0</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_right_eye_joint_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_right_eye_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_right_eye_joint_motor">
				<mechanicalReduction>1.0</mechanicalReduction>
			</actuator>
		</transmission>

	</xacro:macro>

</robot>